SQL_DATABASE = ecommerce_database
SQL_USERNAME = postgres
SQL_PASSWORD = root
SQL_HOST = localhost
SQL_PORT = 5432
SQL_DIALECT = postgres

JWT_SIGNING_KEY=e71a5c79fdb7ed0b9c2c27b5b50e7d9f49234891d78a5a44c3b42f1845bb5a25

FRONT_LOCAL_HOST = http://localhost:5173/

